[gd_scene load_steps=4 format=3 uid="uid://bf4vue8qqsoxk"]

[ext_resource type="Script" uid="uid://b4led6km1js80" path="res://Scripts/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://dn3rboj6dofjv" path="res://assets/SpaceShooter_Assets/laserGreen.png" id="1_tcvu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcvu8"]
size = Vector2(10, 34)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_54jiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tcvu8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -16, 10, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcvu8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
