[gd_scene load_steps=9 format=3 uid="uid://d0mrwg5iuxpqp"]

[ext_resource type="PackedScene" uid="uid://b5mb762co26tb" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bx447gwmx1kch" path="res://Scripts/level1.gd" id="1_wowpa"]
[ext_resource type="Texture2D" uid="uid://b0f0mq464tjb1" path="res://assets/SpaceShooter_Assets/starSmall.png" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://c30w6pc63ca3f" path="res://assets/SpaceShooter_Assets/backgroundColor.png" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://7vxlmswp1lr6" path="res://Scenes/meteor.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dhemkulbonneo" path="res://Scenes/ui.tscn" id="6_i6g32"]
[ext_resource type="Script" uid="uid://b2yxdjfwsfl8q" path="res://Scripts/spawner.gd" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://bp3hg0t7kaxho" path="res://Scripts/shake_cam.gd" id="8_v158k"]

[node name="Game" type="Node"]
script = ExtResource("1_wowpa")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(583, 322)
scale = Vector2(7.7, 4.3133335)
texture = ExtResource("3_wrm1d")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(4.7683716e-07, -73.26121)
scale = Vector2(0.94285715, 1)
amount = 50
texture = ExtResource("2_3dryh")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
spread = 0.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="UI" parent="." instance=ExtResource("6_i6g32")]

[node name="Meteor" parent="." instance=ExtResource("4_3dryh")]
z_index = 1
position = Vector2(59, 22)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
z_index = 2
position = Vector2(538, 238)

[node name="Spawner" type="Node2D" parent="Entities"]
position = Vector2(581, -120)
script = ExtResource("7_1l0tm")

[node name="SpawnTimer" type="Timer" parent="Entities/Spawner"]
one_shot = true

[node name="ShakeCam" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("8_v158k")

[connection signal="upadte_ui" from="Entities/Player" to="." method="_on_player_upadte_ui"]
[connection signal="timeout" from="Entities/Spawner/SpawnTimer" to="Entities/Spawner" method="_on_spawn_timer_timeout"]
