[gd_scene load_steps=8 format=3 uid="uid://d0mrwg5iuxpqp"]

[ext_resource type="PackedScene" uid="uid://b5mb762co26tb" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bx447gwmx1kch" path="res://Scripts/level1.gd" id="1_wowpa"]
[ext_resource type="Texture2D" uid="uid://b0f0mq464tjb1" path="res://assets/SpaceShooter_Assets/starSmall.png" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://c30w6pc63ca3f" path="res://assets/SpaceShooter_Assets/backgroundColor.png" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dhemkulbonneo" path="res://Scenes/ui.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://bccf7efrbns5s" path="res://Scenes/spawner.tscn" id="7_h4fw4"]
[ext_resource type="Script" uid="uid://bp3hg0t7kaxho" path="res://Scripts/shake_cam.gd" id="8_v158k"]

[node name="Game" type="Node"]
script = ExtResource("1_wowpa")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(583, 322)
scale = Vector2(7.7, 4.3133335)
texture = ExtResource("3_wrm1d")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(4.7683716e-07, -73.26121)
scale = Vector2(0.94285715, 1)
amount = 50
texture = ExtResource("2_3dryh")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
spread = 0.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="UI" parent="." instance=ExtResource("6_i6g32")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
z_index = 2
position = Vector2(538, 238)

[node name="Spawner" parent="Entities" instance=ExtResource("7_h4fw4")]
position = Vector2(581, -120)

[node name="ShakeCam" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("8_v158k")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 0
offset_right = 1140.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 96
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 237.0
offset_top = 333.0
offset_right = 889.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 64
text = "Restart"

[connection signal="game_over" from="Entities/Player" to="." method="_on_player_game_over"]
[connection signal="upadte_ui" from="Entities/Player" to="." method="_on_player_upadte_ui"]
[connection signal="pressed" from="GameOver/Restart" to="." method="_on_restart_pressed"]
