[gd_scene load_steps=10 format=3 uid="uid://b5mb762co26tb"]

[ext_resource type="Script" uid="uid://c2k7j5sl711xb" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bg7hw7subtusy" path="res://assets/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://n76syh1a4fi5" path="res://assets/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://dlug52p1vjg58" path="res://assets/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Base Engine - Idle.png" id="4_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("4_fkybt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("4_fkybt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("4_fkybt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Engine" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_vgqql")

[node name="Plane" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="AnimatedEngine" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9062801

[node name="FiringPositions" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="FiringPositions"]
position = Vector2(-14, 3)

[node name="Right" type="Node2D" parent="FiringPositions"]
position = Vector2(14, 3)

[node name="Timers" type="Node" parent="."]

[node name="FireDelayTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true
