[gd_scene load_steps=2 format=3 uid="uid://b0ytwjwacd2s7"]

[ext_resource type="Script" uid="uid://blp0mnu2d7pw8" path="res://Scripts/powerup.gd" id="1_85oov"]

[node name="Powerup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_85oov")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
